<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CS2_CustomVotes</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.191" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CS2-CustomVotes.Shared\CS2-CustomVotes.Shared.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(SolutionDir)Public\addons\counterstrikesharp\plugins\CS2-CustomVotes\lang" IgnoreExitCode="true" />
        <Exec Command="xcopy /Y /R $(TargetDir)*.* $(SolutionDir)Public\addons\counterstrikesharp\plugins\CS2-CustomVotes\" />
        <Exec Command="xcopy /Y /R $(ProjectDir)lang\*.* $(SolutionDir)Public\addons\counterstrikesharp\plugins\CS2-CustomVotes\lang\" />
    </Target>

</Project>
