# CS2-CustomVotes

./: .gitignore  CS2-CustomVotes.sln  README.MD
.github/workflows/: build-publish.yml
CS2-CustomVotes/: CS2-CustomVotes.csproj  Plugin.cs  PluginConfig.cs
CS2-CustomVotes.Shared/: CS2-CustomVotes.Shared.csproj  ICustomVoteApi.cs
CS2-CustomVotes.Shared/Models/: VoteOptions.cs
CS2-CustomVotes/Extensions/: ConfigExtensions.cs  PlayerControllerExtensions.cs
CS2-CustomVotes/Factories/: ActiveVoteFactory.cs
CS2-CustomVotes/Helpers/: Chat.cs  Config.cs
CS2-CustomVotes/Models/: ActiveVote.cs  CustomVote.cs
CS2-CustomVotes/Services/: CustomVoteApi.cs  VoteManager.cs
CS2-CustomVotes/lang/: pt-br
